; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-supermini]
platform = espressif32@6.4.0
board = esp32-c3-devkitm-1
framework = arduino

board_build.partitions = partitions/c3_4MB.csv
board_build.filesystem = littlefs

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=1
    -D FORCE_RECOMPILE=${unix_time}

monitor_speed = 115200
monitor_filters = time, colorize

upload_speed = 460800
upload_port = COM5
monitor_port = COM5

lib_deps =
    knolleary/PubSubClient
    PaulStoffregen/OneWire
    milesburton/DallasTemperature
    ;adafruit/DHT sensor library
    beegee-tokyo/DHT sensor library for ESPx
    adafruit/Adafruit Unified Sensor
    esphome/AsyncTCP-esphome@^2.0.1
    esphome/ESPAsyncWebServer-esphome@^3.0.0


